rm ./cscope.files ./cscope.out
find /usr/local/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /usr/lib/gcc/x86_64-unknown-linux-gnu/4.4.3/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /usr/lib/gcc/x86_64-unknown-linux-gnu/4.4.3/include-fixed -name '*.c' -o -name '*.h' >> ./cscope.files
find /usr/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /PGRAM/libev/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /PGRAM/iptlib/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /addpkg/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /root/libev-4.15/ -name '*.c' -o -name '*.h' >> ./cscope.files
find /usr/lib/glib-2.0/include -name '*.c' -o -name '*.h' >> ./cscope.files
find /root/libpcap-1.3.0 -name '*.c' -o -name '*.h' >> ./cscope.files
find ./ -name '*.c' -o -name '*.h' >> ./cscope.files
cscope -b
